

FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Create.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\MainWindow.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Marks.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Students.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Subjects.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Teachers.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Groups.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Create2.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Create3.xaml;;
FC:\Users\megan\source\repos\WPFpractical\WPFpractical\Create4.xaml;;

